$def with (offer1, offer2, details)

<html>
	<head>
	    
	    <title>Test</title>
	    <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			form.center{
				background-color: #2D4671;
				color: white;
				position: absolute;
				width: 80%;
				left: 50%;
				top: 30%;
				margin-right: -50%;
				padding: 25px;
				text-align: center;
				border: solid #051838;
				transform: translate(-50%, -50%);
				border-radius: 5px;
			}
			.row{
				background-color: #7689A9;
				border: 2px solid #152C55;
				padding: 10px;
				margin-bottom: 2%;
				border-radius: 5px;
			}
			.col-sm-12.center{
				background-color: #4d658d;
				border: solid;
				left: -33%;
				width: 33%;
				padding: 10px;
				margin-top: 22%;
				border-radius: 5px;
			}
			.col-sm-6.offer{
				left: 16%;
				width: 33%;
				margin-bottom: 2%;
				border-radius: 5px;
				text-align: center;

			}
			.together{
				float: none;
				margin: 0 auto;
			}
			label {
				background-color:#ccc;
				border: 1px solid #bbb;
				border-radius: 4px;
				width:170px;
				font-size:16px;
				padding: 5px;
				margin: 0px;
				margin-bottom:10px;
				margin-right:15px;
			}
			input[type=text] {
				width:100px;
				padding:5px;
				padding-bottom: 5px;
				margin-top:0px;
				margin-bottom:10px;
				display:inline;
				border: 1px solid #ccc;
				border-radius: 4px;
				font-size:16px;
			}
			input[type=submit] {
				background-color: #b6483f;
				color: white;
				margin: auto;
				margin-top: 1%;
				padding: 5px;
				display: block;
				width: 20%;
				height: 15%;
				font-size: 150%;
				border: 2px solid #670b04;
				border-radius: 5px;
			}
			input[type=submit]:hover {
				box-shadow: -5px 5px 2px rgba(0,0,0,0.3);
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  /* Set the fixed height of the footer here */
			  height: 60px;
			  background-color: #f5f5f5;
			}
		</style>
	</head>
	<body>

		<form name="main" method="post" class="center"> 
			<h4><em><strong>Calcuate total potential earnings:</strong></em></h4>

			$if not offer1.valid: <p class="error">Error:</p>
			<div class="row">
				<div class="together">
					<div class="col-sm-6 offer">
						<h5>Offer 1</h5>
						$:offer1.render()
					</div>
					<div class="col-sm-6 offer">
						<h5>Offer 2</h5>
						$:offer2.render()
					</div>
				</div>
				<div class="col-sm-12 center">
					<h5>Details</h5>
					$:details.render()
				</div>
			</div>
			
			<input type="submit" />
		</form>

	    <footer class="footer">
	      <div class="container">
	      	<div class="text-center">
	        <p class="text-muted">
	        &copy; 2017 <a href="https://www3.nd.edu/~mfabian1/">Matthew Fabian</a>
	        </p>
	        <p class="text-muted">		   
	        Built with
	        <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>,
	        <a href="http://webpy.org/">web.py</a>, and
		    <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>.

		    </p>
		    </div>
	      </div>
	    </footer>

	</body>
</html>
